{
  "name": "egx-dashboard-backend",
  "version": "1.2.1",
  "private": true,
  "type": "module",
  "description": "Express backend for the EGX swing-trading dashboard",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test test/**/*.test.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "uuid": "^11.0.5",
    "yahoo-finance2": "^2.13.3"
  }
}
